{
  "name": "DeliveryReceipt",
  "type": "object",
  "properties": {
    "provider_message_id": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "description": "sent|delivered|read|failed|echo_received|other"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "raw_payload": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descripci\u00f3n opcional adicional"
    }
  },
  "required": [
    "provider_message_id",
    "status"
  ]
}