{
  "name": "EmployeeSchedule",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID del empleado"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "lunes",
        "martes",
        "miercoles",
        "jueves",
        "viernes",
        "sabado",
        "domingo"
      ],
      "description": "D\u00eda de la semana"
    },
    "start_time": {
      "type": "string",
      "description": "Hora de inicio (formato HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Hora de fin (formato HH:mm)"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Si est\u00e1 disponible ese d\u00eda"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descripci\u00f3n opcional adicional"
    }
  },
  "required": [
    "employee_id",
    "day_of_week",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "employee_type": "Supervisor"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "employee_type": "Supervisor"
          }
        },
        {
          "data.employee_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "employee_type": "Supervisor"
          }
        },
        {
          "data.employee_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "employee_type": "Supervisor"
          }
        }
      ]
    }
  }
}