{
  "name": "MaterialTrabajo",
  "type": "object",
  "properties": {
    "inquiry_id": {
      "type": "string",
      "description": "ID de la solicitud de cliente (ClientInquiry) a la que pertenece este material"
    },
    "nombre_material": {
      "type": "string",
      "description": "Nombre del material o producto"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n detallada del material"
    },
    "cantidad": {
      "type": "number",
      "minimum": 0,
      "description": "Cantidad del material utilizado"
    },
    "unidad_medida": {
      "type": "string",
      "enum": [
        "unidad",
        "metro",
        "litro",
        "kilo",
        "caja",
        "paquete",
        "rollo",
        "gal\u00f3n",
        "otro"
      ],
      "default": "unidad",
      "description": "Unidad de medida del material"
    },
    "precio_unitario": {
      "type": "number",
      "minimum": 0,
      "description": "Precio unitario del material"
    },
    "costo_total": {
      "type": "number",
      "minimum": 0,
      "description": "Costo total (cantidad * precio_unitario)"
    },
    "es_cortesia": {
      "type": "boolean",
      "default": false,
      "description": "Si el material fue regalado/cortes\u00eda al cliente"
    },
    "quien_cubre_costo": {
      "type": "string",
      "enum": [
        "cliente",
        "empresa",
        "compartido"
      ],
      "default": "cliente",
      "description": "Qui\u00e9n cubri\u00f3 el costo del material"
    },
    "monto_cubierto_empresa": {
      "type": "number",
      "minimum": 0,
      "default": 0,
      "description": "Monto que cubri\u00f3 PROMAN"
    },
    "monto_cubierto_cliente": {
      "type": "number",
      "minimum": 0,
      "default": 0,
      "description": "Monto que cubri\u00f3 el cliente"
    },
    "motivo_cortesia": {
      "type": "string",
      "description": "Motivo por el cual se dio cortes\u00eda (malentendido, garant\u00eda, fidelizaci\u00f3n, etc.)"
    },
    "proveedor": {
      "type": "string",
      "description": "Nombre del proveedor o tienda"
    },
    "fecha_compra": {
      "type": "string",
      "format": "date",
      "description": "Fecha en que se compr\u00f3 el material"
    },
    "responsable_compra": {
      "type": "string",
      "description": "Nombre del t\u00e9cnico que compr\u00f3 el material"
    },
    "numero_factura": {
      "type": "string",
      "description": "N\u00famero de factura o recibo"
    },
    "imagen_factura_url": {
      "type": "string",
      "description": "URL de la imagen de la factura"
    },
    "notas": {
      "type": "string",
      "description": "Notas adicionales sobre el material o acuerdos especiales"
    }
  },
  "required": [
    "inquiry_id",
    "nombre_material",
    "cantidad",
    "precio_unitario"
  ]
}